version: '3.5'

services:
  client-app:
    image: heticmadu/heticmadu-client-app:latest
    container_name: heticmadu-client-app
    ports:
      - 3000:80
    volumes:
      - ../nginx/nginx.conf:/etc/nginx/conf.d/default.conf